// Home Content
.logo-navbar{
  margin-top :2rem;
  background-color: @nav-border;
  height: 10rem;
  .flex();
  justify-content: space-around;
  align-items: center;
  h1{
    font-size: 36px;
  }
}


.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      margin: 0;
      padding: 0;
      border-radius: 5px;
      @media @mobile{
        width: 100%
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        width: 100%;
        height: auto;
      }
    }

    @media @mobile{
      .sky, .launch{
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(10px,black,35px, 95px, 20px);
        padding-top: 5px;
        text-align: center;
        &:hover{
          color: black;;
          background-color: @nav-border;
        }
        @media @mobile{
          width: 100%;
          height: 60px;
          padding: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile{
      .flex();
      flex-direction: column-reverse;
      .walk-text, .walk-img{
        width: 100%;
      }
      .walk-text{
        margin-top: 10px;
      }
    }

  }
}// home